<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TDH-o8-UGA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="FKs-Qx-MXk">
            <objects>
                <viewController id="oyu-vf-NEx" customClass="ProductViewController" customModule="codeschool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgK-K7-TdP"/>
                        <viewControllerLayoutGuide type="bottom" id="0KS-FV-PRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2FJ-p3-IU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bc8-Eq-DWw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Akash Soti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmt-t7-cbb">
                                <rect key="frame" x="20" y="93" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axJ-eD-7gf">
                                <rect key="frame" x="126" y="152" width="123" height="44"/>
                                <color key="backgroundColor" red="0.19480707024091123" green="0.19547481519445908" blue="0.1967850130890052" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CLICK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="oyu-vf-NEx" eventType="touchUpInside" id="iLM-4Y-c6b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qCO-te-kJt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="producUILabel" destination="dmt-t7-cbb" id="gsz-Ha-ycX"/>
                        <outlet property="productImageView" destination="bc8-Eq-DWw" id="Dbk-Vq-4xT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayq-z8-qae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241.5" y="479.5"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="1K9-2f-Hmc">
            <objects>
                <viewController id="xIC-X0-EfT" customClass="ContactViewController" customModule="codeschool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0q-2I-beH"/>
                        <viewControllerLayoutGuide type="bottom" id="TNK-yQ-kff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5od-AK-hho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="I96-Ly-Jpb" id="tJd-fC-pyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfm-nm-xgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="I96-Ly-Jpb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="asE-sq-dCe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWE-n4-vdj">
                            <rect key="frame" x="27" y="393" width="320" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVW-3z-rDN">
                            <rect key="frame" x="27" y="440" width="320" height="166"/>
                            <string key="text">When the ola money is low show 
a pop saying your ola money is low 
you can pay by cash.

He taps on shuttle category panel 
comes up, taps a time,
reserves a seat. and sees a pop up
click ok </string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-9c-72P">
                            <rect key="frame" x="27" y="725" width="320" height="166"/>
                            <string key="text">When the ola money is low show 
a pop saying your ola money is low 
you can pay by cash.

He taps on shuttle category panel 
comes up, taps a time,
reserves a seat. and sees a pop up
click ok </string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-ai-LWM">
                            <rect key="frame" x="27" y="935" width="320" height="166"/>
                            <string key="text">When the ola money is low show 
a pop saying your ola money is low 
you can pay by cash.

He taps on shuttle category panel 
comes up, taps a time,
reserves a seat. and sees a pop up
click ok </string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmW-Kv-HHc">
                            <rect key="frame" x="37" y="1395" width="320" height="166"/>
                            <string key="text">When the ola money is low show 
a pop saying your ola money is low 
you can pay by cash.

He taps on shuttle category panel 
comes up, taps a time,
reserves a seat. and sees a pop up
click ok </string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="playstore" translatesAutoresizingMaskIntoConstraints="NO" id="cCt-sz-yQl">
                            <rect key="frame" x="27" y="636" width="145" height="49"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="3NZ-EH-oS6">
                            <rect key="frame" x="200" y="636" width="147" height="49"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stamp1" translatesAutoresizingMaskIntoConstraints="NO" id="4im-gI-hpM">
                            <rect key="frame" x="67" y="1178" width="240" height="128"/>
                        </imageView>
                    </subviews>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="620.5" y="-257.5"/>
        </scene>
        <!--Table Table View Controller-->
        <scene sceneID="sqc-8X-QFR">
            <objects>
                <tableViewController id="Qib-rD-Goq" customClass="TableTableViewController" customModule="codeschool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="101" sectionHeaderHeight="18" sectionFooterHeight="18" id="jX6-lc-EVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="101" id="OFi-7S-DS5">
                                <rect key="frame" x="0.0" y="114" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFi-7S-DS5" id="Zzj-Wx-ECH">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oyu-vf-NEx" kind="push" identifier="ShowProduct" id="W0R-vF-LNI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qib-rD-Goq" id="Kkx-m4-Qze"/>
                            <outlet property="delegate" destination="Qib-rD-Goq" id="uFx-Jx-Pyl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EuG-NR-klg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGd-rJ-Jcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.5" y="480.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iip-Em-ENS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TDH-o8-UGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3c-PX-pef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qib-rD-Goq" kind="relationship" relationship="rootViewController" id="Khl-dC-okS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdk-CG-iA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="165" height="56"/>
        <image name="header" width="320" height="320"/>
        <image name="playstore" width="165" height="56"/>
        <image name="stamp1" width="103" height="88"/>
    </resources>
</document>
